$desktop: 959px
$gutter: 20px

@mixin clearfix
  display: table
  &:after
    clear: both
    content: ""

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  line-height: 1
  font-size: 1em
  line-height: 1.5
  background: #e7e7e7 url(../images/body-bg.png) 0 0 repeat
  font-family: 'Helvetica Neue', Helvetica, Arial, serif
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8)
  color: #6d6d6d
  margin: 0 auto
  width: $desktop

header
  padding-top: 35px
  padding-bottom: 25px
  text-align: center

  h1
    font-family: 'Chivo', 'Helvetica Neue', Helvetica, Arial, serif
    font-weight: 900
    letter-spacing: -1px
    font-size: 48px
    color: #303030
    line-height: 1.2

  h2
    letter-spacing: -1px
    font-size: 24px
    color: #aaa
    font-weight: normal
    line-height: 1.3

nav
  text-align: center
  ul, li
    margin: 0
    padding: 0
    list-style: none
  li
    display: inline
    display: inline-block

.portfolio
  section
    @include clearfix
  h2
    padding: 0 $gutter/2
  ul, li
    margin: 0
    padding: 0px
    list-style: none
  li
    width: ($desktop / 2) - $gutter
    float: left
    margin: $gutter / 2
  img
    width: 100%